PORT=3000
BASE_API_URL= https://aggregator.api.test.fuelup.ru
STATIONS_API=/tanker/station
PRICES_API=/tanker/price
API_KEY=?apikey=d389ce64-1390-402f-8d7d-d5b5ce1248fa
HTTP_TIMEOUT=10000
HTTP_RETRY_COUNT=5
LOGS_LEVEL=info